<!DOCTYPE html><html><head><meta content="width=device-width ,initial-scale=1" name="viewport"/><style type="text/css">             
    body,
        #pageTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: arial, helvetica, sans-serif;
        }
        
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            margin: 1em 0;
            padding: 0;
            font-size: 16px;
            line-height: inherit;
        }
        
        td p {
            margin: 10px 0;
            line-height: inherit;
            font-family: arial, helvetica, sans-serif;
            color: #000;
        }
        
        a {
            word-wrap: break-word;
            color: #15b5cb;
            font-weight: inherit;
            text-decoration: underline;
        }
        
        .browserLink a {
            color: #5e5e5e;
            font-size: 15px;
        }
        
        .tags-footer a {
            color: #5e5e5e;
        }
        
        .regularBox td {
            word-break: break-word;
            font-size: 16px;
            line-height: 150%;
            color: #000;
        }
        
        .centered-button-container {
            width: 100% !important;
        }
        
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 26px;
            line-height: 150%;
            font-weight: normal;
            font-family: arial, helvetica, sans-serif;
            color: #000;
        }
        
        h2 {
            font-size: 24px;
            line-height: 150%;
            font-weight: normal;
            font-family: arial, helvetica, sans-serif;
            color: #000;
        }
        
        h3 {
            font-size: 20px;
            font-weight: normal;
            line-height: 150%;
            color: #000;
        }
        
        li {
            margin: 0px;
            padding: 0px;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-size: 16px;
        }
        
        table {
            border-collapse: collapse;
        }
        
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
		} @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            h1 {
                font-size: 24px !important;
            }
		} @media only screen and (max-width: 480px) {
            h2 {
                font-size: 22px !important;
            }
		} @media only screen and (max-width: 480px) {
            h3 {
                font-size: 18px !important;
            }
		} @media only screen and (max-width: 480px) {
            h4 {
                font-size: 16px !important;
            }
		} @media only screen and (max-width: 480px) {
            h1,
            h2,
            h3,
            h4 {
                line-height: 125% !important;
            }
		} @media only screen and (max-width: 480px) {
            p {
                font-size: 16px;
                line-height: 150%;
            }
		} @media only screen and (max-width: 480px) {
            .imageTable {
                width: 100% !important;
                max-width: 100% !important;
                float: none !important;
            }
		} @media only screen and (max-width: 480px) {
            .imageTable td,
            .ImageWrapper,
            .GaleryContentTable {
                padding: 0px !important;
                width: 100% !important;
                max-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .GaleryContent table {
                margin: 0 0 10px 0 !important;
            }
		} @media only screen and (max-width: 480px) {
            .imageTable img,
            .ImageWrapper,
            .ImageWrapper img {
                width: 100% !important;
                height: auto !important;
            }
		} @media only screen and (max-width: 480px) {
            .item_content,
            .ImageWrapper {
                width: 100% !important;
                display: block !important;
                float: none !important;
            }
		} @media only screen and (max-width: 480px) {
            .item_content td {
                padding: 10px 0px;
            }
		} @media only screen and (max-width: 480px) {
            .r_imagetextboxleft table {
                margin: 10px 0px;
                float: none !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .r_imagetextboxright table {
                margin: 10px 0px;
                float: none !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .socialfollow {              
                float: none !important;
                width: 100% !important;
                max-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .socialMainTable {                
                float: none !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .r_sale {
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .boxleft {
                width: 100% !important;
                float: none !important;
                clear: both;
                padding-right: 0px !important;
                max-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .boxright {
                width: 100% !important;
                float: none !important;
                clear: both;
                max-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .tdleft {
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .tdright {
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .newheader img {
                width: 100% !important;
                height: auto !important;
            }
		} @media only screen and (max-width: 480px) {
            table.floatingElement {
                width: 100% !important;
                float: none !important;
                display: block !important;
                max-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            table.floatingElement td {
                width: 100% !important;
                float: none !important;
                display: block !important;
                max-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            table#preHeader {
                font-size: 10px !important;
            }
		} @media only screen and (max-width: 480px) {
            .iwEl,
            .imageTextLeft,
            .imageTextBox {
                max-width: 100% !important;
            }
		}  @media only screen and (max-width: 480px) {
            .containerTable, .iwContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .iwEl, #mainTable {
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .columnsContainer {
                display: block !important;
                max-width: 100% !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .columnWrapper {
                max-width: 100% !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .buttonBoxA {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
		} @media only screen and (max-width: 480px) {
            table.r_sale4 table.boxright .newheader {
                padding: 0px !important;
            }
		}
		@media only screen and (max-width: 480px) {
            .menuSize {
                max-width: 100% !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            a.menuLink {
                font-size: inherit;
            }
		}
		@media only screen and (max-width: 480px) {
            table.r_sale4 table.boxleft td.tdleft {
                padding: 18px 0px 0px 0px !important;
            }
		} @media only screen and (max-width: 480px) {
            td.campaignGlobalBGPadding {
                padding: 10px !important;
            }
		} 
    </style></head><body><table id="pageTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; height: 100%; margin: 0px; padding: 0px; width: 100%; color: rgb(88, 88, 90); background-color: rgb(174, 219, 229); font-size: 13px; background-image: url(&quot;https://files.webversion.net/Interface/images/template_images/temp_wine_pic25.png&quot;); background-size: cover; background-repeat: no-repeat;">
        <tbody>
            <tr>
                <td class="campaignGlobalBGPadding" align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->

                    <table id="mainTable" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer ui-sortable" style="text-size-adjust: 100%; width: 600px; max-width: 600px; direction: rtl; background-color: rgb(255, 255, 255);" dir="rtl" bgcolor="#ffffff">
                        <tbody>

                            
                            
                            <!-- 1 top col -->
                            <tr>
                                <td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0);">
                                    <!-- columnsAreaTable class is required for area design of all the columns as one area (setting background-color) -->
                                    <table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; background-color: rgba(255, 255, 255, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0);">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 600px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="columnsContainer" width="600" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 600px; color: rgb(0, 0, 0); font-size: 13px; vertical-align: top; background-color: rgba(0, 0, 0, 0);" align="right">


                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; max-width: 600px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(88, 88, 90); font-size: 14px; background-color: rgba(0, 0, 0, 0);">

                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr><tr><td class="TdWrapArea" align="center" valign="top" style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; background-color: rgb(31, 44, 51); background-image: url(&quot;https://files.webversion.net/Interface/images/template_images/temp_wineHEB_0718_pic1.png&quot;); background-size: cover; background-repeat: no-repeat; direction: rtl;" dir="rtl"> <tbody> <tr> <td align="center" valign="top" style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" style="padding: 0px; margin: 0px; width: 600px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" class="columnsContainer" width="600" style="padding: 0px; margin: 0px; width: 600px; color: rgb(0, 0, 0); font-size: 13px; vertical-align: top; background-color: rgba(0, 0, 0, 0); direction: rtl;" align="right" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 600px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" width="100%" style="padding: 0px; margin: 0px; color: rgb(88, 88, 90); font-size: 14px; width: 100%; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl">  <table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 60px 18px 0px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><h1 dir="rtl" style="text-align: center; direction: rtl; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 26px; line-height: 125%;"><span style="font-size:36px;"><span dir="rtl" style="direction: rtl;"><font color="#ffffff" dir="rtl" face="tahoma, geneva, sans-serif" style="direction: rtl;">החוויה הנפלאה של יין ואהבה</font></span></span></h1>

<div dir="rtl" style="text-align: center;"><span style="font-size:36px;"><span dir="rtl" style="direction: rtl;"><font color="#ffffff" dir="rtl" face="tahoma, geneva, sans-serif" style="direction: rtl;">מהזווית שלי</font></span></span></div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl breakLine" style="min-width: 100%; text-size-adjust: 100%; table-layout: fixed ; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 5px 18px; min-width: 100%; text-size-adjust: 100%; direction: rtl; vertical-align: top;"><table class="hrBox" border="0" style="width: 100%; border-collapse: collapse; min-width: 100%; border-top: 1px solid rgb(255, 255, 255); text-size-adjust: 100%; direction: rtl;" cellspacing="0" cellpadding="0" dir="rtl" width="100%"><tbody><tr><td style="text-size-adjust: 100%; direction: rtl;" dir="rtl"><span dir="rtl" style="direction: rtl;"></span></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 5px 18px 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl;"><span dir="rtl" style="font-size: 16px; direction: rtl;"><span dir="rtl" style="color: rgb(255, 255, 255); direction: rtl;"><span dir="rtl" style="font-family: tahoma, geneva, sans-serif; direction: rtl;">מוסיקה, יין וגבינות משובחות</span></span></span></div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 18px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 314px;" width="314"><div><img src="https://files.webversion.net/i/i3S2Wkbj/OIP.jpg" class="autoHeightImg" style="max-width: 314px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; width: 314px;" border="0" align="center" control="true" width="314"></div></td></tr></tbody></table></td></tr></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr>
                            <tr><td dir="rtl" style="background-color: rgba(0, 0, 0, 0); direction: rtl;">
<table class="columnsAreaTable designSelectedArea designSelectedAreaVisible" border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; background-color: rgba(255, 255, 255, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0);">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 600px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
																	<td dir="rtl" style="background-color: rgba(0, 0, 0, 0); direction: rtl;">
								   <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
									<table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; direction: rtl; width: 300px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="rtl">
                                        <tbody>
                                            <tr>
                                                <td align="right" valign="top" class="columnsContainer" width="300" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 300px; color: rgb(88, 88, 90); vertical-align: top; background-color: rgba(0, 0, 0, 0);">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; max-width: 300px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(88, 88, 90); background-color: rgba(0, 0, 0, 0);">
                                                                <table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top" dir="rtl"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 20px 18px 18px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; direction: rtl; width: 264px;" dir="rtl" width="264"><div style="padding: 0px; margin: 0px; direction: rtl; background-color: rgba(0, 0, 0, 0);" dir="rtl"><img src="https://files.webversion.net/i/i3S2Wkbj/IMG_20230227_091042_184_copy_5r7uozt7nj.jpg" class="autoHeightImg" style="max-width: 757px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; cursor: auto; height: auto; width: 264px;" dir="rtl" border="0" align="center" control="true" width="264"></div></td></tr></tbody></table></td></tr></tbody></table></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; direction: rtl; width: 300px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="rtl">
                                        <tbody>
                                            <tr>
                                                <td align="right" valign="top" class="columnsContainer" width="300" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 300px; color: rgb(88, 88, 90); vertical-align: top; background-color: rgba(0, 0, 0, 0);">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; max-width: 300px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(88, 88, 90); font-size: 14px; background-color: rgba(0, 0, 0, 0);">
                                                                <table cellspacing="0" cellpadding="0" border="0" class="iwEl breakLine" style="min-width: 100%; text-size-adjust: 100%; table-layout: fixed ; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 30px 18px 5px; min-width: 100%; text-size-adjust: 100%; direction: rtl; vertical-align: top;"><table class="hrBox" border="0" style="width: 100%; border-collapse: collapse; min-width: 100%; border-top: 1px solid rgb(167, 157, 109); text-size-adjust: 100%; direction: rtl;" cellspacing="0" cellpadding="0" dir="rtl" width="100%"><tbody><tr><td style="text-size-adjust: 100%; direction: rtl;" dir="rtl"><span dir="rtl" style="direction: rtl;"></span></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 10px 18px 5px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl;">
<div><em dir="rtl" style="direction: rtl;"><span dir="rtl" style="color: rgb(167, 157, 109); direction: rtl;"><span dir="rtl" style="font-size: 17px; direction: rtl;"><span dir="rtl" style="font-family: tahoma, geneva, sans-serif; direction: rtl;">יין אדום Pola</span></span></span></em></div>
</div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 0px 18px 10px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl;"><span dir="rtl" style="font-size: 15px; direction: rtl;"><span dir="rtl" style="font-family: arial, helvetica, sans-serif; direction: rtl;">יין אדום יבש עשוי מענבי קברנה סוביניון, שנבצרו בשיא בשלותם.</span></span></div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 0px 18px 10px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div style="text-align: center; direction: rtl;" dir="rtl"><a target="_blank" href="https://www.ptora.co.il/product/polared/" style="font-weight: inherit;color: #15b5cb;"><strong dir="rtl" style="direction: rtl;"><span style="color: rgb(171, 157, 110); direction: rtl;" dir="rtl"><span style="font-size: 15px; direction: rtl;" dir="rtl"><span style="font-family: arial, helvetica, sans-serif; direction: rtl;" dir="rtl">להמשך קריאה על היין </span></span></span></strong></a></div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl breakLine" style="min-width: 100%; text-size-adjust: 100%; table-layout: fixed ; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 5px 18px 30px; min-width: 100%; text-size-adjust: 100%; direction: rtl; vertical-align: top;"><table class="hrBox" border="0" style="width: 100%; border-collapse: collapse; min-width: 100%; border-top: 1px solid rgb(167, 157, 109); text-size-adjust: 100%; direction: rtl;" cellspacing="0" cellpadding="0" dir="rtl" width="100%"><tbody><tr><td style="text-size-adjust: 100%; direction: rtl;" dir="rtl"><span dir="rtl" style="direction: rtl;"></span></td></tr></tbody></table></td></tr></tbody></table></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>                                    
                                     <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
									</td>
								 </tr> 
								</tbody>
                                    </table></td>
								 </tr> 
								</tbody>
						</table></td></tr><tr><td class="TdWrapArea" style="background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td align="center" valign="top" style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" style="padding: 0px; margin: 0px; width: 600px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr><td style="background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="300" style="width:300px;"> <![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; width: 300px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td align="right" valign="top" class="columnsContainer" width="300" style="padding: 0px; margin: 0px; width: 300px; color: rgb(88, 88, 90); vertical-align: top; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 300px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" style="padding: 0px; margin: 0px; color: rgb(88, 88, 90); background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table cellspacing="0" cellpadding="0" border="0" class="iwEl breakLine" style="min-width: 100%; text-size-adjust: 100%; table-layout: fixed ; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 30px 18px 5px; min-width: 100%; text-size-adjust: 100%; direction: rtl; vertical-align: top;"><table class="hrBox" border="0" style="width: 100%; border-collapse: collapse; min-width: 100%; border-top: 1px solid rgb(167, 157, 109); text-size-adjust: 100%; direction: rtl;" cellspacing="0" cellpadding="0" dir="rtl" width="100%"><tbody><tr><td style="text-size-adjust: 100%; direction: rtl;" dir="rtl"><span dir="rtl" style="direction: rtl;"></span></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 10px 18px 5px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl;"><br>
<em dir="rtl" style="direction: rtl;"><span dir="rtl" style="color: rgb(167, 157, 109); direction: rtl;"><span dir="rtl" style="font-size: 17px; direction: rtl;"><span dir="rtl" style="font-family: tahoma, geneva, sans-serif; direction: rtl;">להט לבן גליל עליון 2019</span></span></span></em></div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 0px 18px 10px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl;">
<div><span dir="rtl" style="font-size: 15px; direction: rtl;"><span dir="rtl" style="font-family: arial, helvetica, sans-serif; direction: rtl;">איתי להט הוא מהייננים ויועצי היין הבולטים בישראל, ומאחורי הקלעים הוא גם חתום על הרבה יינות אהובים של לא מעט יקבים. "להט" הוא מותג היין האישי שלו.</span></span></div>
</div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 0px 18px 10px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl;"><a href="https://www.haaretz.co.il/labels/2021-03-21/ty-article-labels-m/0000017f-f892-d887-a7ff-f8f6f8a80000" target="_blank" style="font-weight: inherit;color: #15b5cb;"><strong dir="rtl" style="direction: rtl;"><span dir="rtl" style="color: rgb(171, 157, 110); direction: rtl;"><span dir="rtl" style="font-size: 15px; direction: rtl;"><span dir="rtl" style="font-family: arial, helvetica, sans-serif; direction: rtl;">להמשך קריאה על היין </span></span></span></strong></a></div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl breakLine" style="min-width: 100%; text-size-adjust: 100%; table-layout: fixed ; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 5px 18px 30px; min-width: 100%; text-size-adjust: 100%; direction: rtl; vertical-align: top;"><table class="hrBox" border="0" style="width: 100%; border-collapse: collapse; min-width: 100%; border-top: 1px solid rgb(167, 157, 109); text-size-adjust: 100%; direction: rtl;" cellspacing="0" cellpadding="0" dir="rtl" width="100%"><tbody><tr><td style="text-size-adjust: 100%; direction: rtl;" dir="rtl"><span dir="rtl" style="direction: rtl;"></span></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> <td align="center" valign="top" width="300" style="width:300px;"> <![endif]--> <table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; width: 300px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td align="right" valign="top" class="columnsContainer" width="300" style="padding: 0px; margin: 0px; width: 300px; color: rgb(88, 88, 90); vertical-align: top; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 300px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" style="padding: 0px; margin: 0px; color: rgb(88, 88, 90); font-size: 14px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top" dir="rtl"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 20px 18px 18px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; direction: rtl; width: 264px;" dir="rtl" width="264"><div style="padding: 0px; margin: 0px; direction: rtl; background-color: rgba(0, 0, 0, 0);" dir="rtl"><img src="https://files.webversion.net/i/i3S2Wkbj/1654517982.jpg" class="autoHeightImg" style="max-width: 726px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; cursor: auto; height: auto; width: 264px;" dir="rtl" border="0" align="center" control="true" width="264" height="auto"></div></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> </tr> </table> <![endif]--></td> </tr> </tbody> </table></td> </tr> </tbody></table></td></tr><tr><td class="TdWrapArea" align="center" valign="top" style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td align="center" valign="top" style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" style="padding: 0px; margin: 0px; width: 600px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" class="columnsContainer" width="600" style="padding: 0px; margin: 0px; width: 600px; color: rgb(0, 0, 0); font-size: 13px; vertical-align: top; background-color: rgba(0, 0, 0, 0); direction: rtl;" align="right" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 600px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" width="100%" style="padding: 0px; margin: 0px; color: rgb(88, 88, 90); font-size: 14px; width: 100%; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl">  <table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 10px 18px 5px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl;"><span dir="rtl" style="color: rgb(0, 0, 0); direction: rtl;"><span dir="rtl" style="font-size: 19px; direction: rtl;"><em dir="rtl" style="direction: rtl;"><span dir="rtl" style="font-family: tahoma, geneva, sans-serif; direction: rtl;"><u><strong>קצת על ההיסטוריה של היין</strong></u><br>
<span style="font-size:17px;">הממצאים העתיקים ביותר בעולם המעידים על ייצור יין נמצאו בגאורגיה – כדי חרס שבהם ייצרו יין לפני 8,000 שנה. מעט צעירים יותר, בכמה מאות שנים, הם כלי חרס ששימשו לאחסון של יין שנמצאו באיראן (מעניין לציין כי באותה תקופה לא גידלו ענבים באיראן, והכדים מוכיחים כי התקיים שם מסחר ביינות). גם במצרים העתיקה לא גידלו גפנים, אולם הם הביאו את הענבים ממדינות שכנות ותעשיית היין המקומית מתועדת בציורים על קירות הקברים של הפרעונים. ביוון העתיקה, שבה תרבות היין היתה מפותחת מאוד, היה אל מיוחד המופקד על היין – דיוניסוס (שנקרא בכחוס במיתולוגיה הרומית).</span></span></em></span></span></div>
</td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr><tr><td class="TdWrapArea" align="center" valign="top" style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; background-color: rgb(228, 221, 214); direction: rtl;" dir="rtl"> <tbody> <tr> <td align="center" valign="top" style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" style="padding: 0px; margin: 0px; width: 600px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" class="columnsContainer" width="600" style="padding: 0px; margin: 0px; width: 600px; color: rgb(0, 0, 0); font-size: 13px; vertical-align: top; background-color: rgba(0, 0, 0, 0); direction: rtl;" align="right" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 600px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" width="100%" style="padding: 0px; margin: 0px; color: rgb(88, 88, 90); font-size: 14px; width: 100%; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl">  <table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 20px 18px 5px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div style="text-align: center; direction: rtl;" dir="rtl"><u><span style="color: rgb(0, 0, 0); direction: rtl;" dir="rtl"><span style="font-size: 19px; direction: rtl;" dir="rtl"><em dir="rtl" style="direction: rtl;"><span style="font-family: tahoma, geneva, sans-serif; direction: rtl;" dir="rtl">היינות הטובים ביותר בעייני</span></em></span></span></u></div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl breakLine" style="min-width: 100%; text-size-adjust: 100%; table-layout: fixed ; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 5px 18px 18px; min-width: 100%; text-size-adjust: 100%; direction: rtl; vertical-align: top;"><table class="hrBox" border="0" style="width: 100%; border-collapse: collapse; min-width: 100%; border-top: 1px solid rgb(167, 157, 109); text-size-adjust: 100%; direction: rtl;" cellspacing="0" cellpadding="0" dir="rtl" width="100%"><tbody><tr><td style="text-size-adjust: 100%; direction: rtl;" dir="rtl"><span dir="rtl" style="direction: rtl;"></span></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr><tr><td class="TdWrapArea" style="background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; background-color: rgb(228, 221, 214); direction: rtl;" dir="rtl"> <tbody> <tr> <td align="center" valign="top" style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" style="padding: 0px; margin: 0px; width: 600px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr><td style="background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="200" style="width:200px;"> <![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; width: 200px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td align="right" valign="top" class="columnsContainer" width="200" style="padding: 0px; margin: 0px; width: 200px; color: rgb(88, 88, 90); vertical-align: top; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 200px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" style="padding: 0px; margin: 0px; color: rgb(88, 88, 90); background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 5px 18px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 75px; direction: rtl;" width="75" dir="rtl"><div style="padding: 0px; margin: 0px; direction: rtl; background-color: rgba(0, 0, 0, 0);" dir="rtl"><img src="https://files.webversion.net/Interface/images/template_images/temp_wine_pic13_2.png" class="autoHeightImg" style="max-width: 75px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; cursor: auto; width: 75px;" dir="rtl" border="0" align="center" width="75" height="auto"></div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 0px 18px 5px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl;">
<div><span dir="rtl" style="font-size: 14px; direction: rtl;"><span dir="rtl" style="font-family: arial, helvetica, sans-serif; direction: rtl;">פלם |&nbsp;קברנה סובניון רזרב 2018<br>
יין אדום יבש</span></span></div>

<div><span dir="rtl" style="font-size: 14px; direction: rtl;"><span dir="rtl" style="font-family: arial, helvetica, sans-serif; direction: rtl;">הרכב הענבים:&nbsp;92% קברנה סוביניון, 6% סירה, 1% פטי ורדו, 1% מלבק. ענבי הקברנה סוביניון גדלים בכרמי דישון ומלווים את היקב ביצירת היין כבר 20 שנה.</span></span></div>

<div><span dir="rtl" style="font-size: 14px; direction: rtl;"><span dir="rtl" style="font-family: arial, helvetica, sans-serif; direction: rtl;">על היין:&nbsp;טעמי פרי מודגשים, חמיצות מרעננת ותיבול עדין.</span></span></div>

<div>&nbsp;</div>
</div>
</td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> <td align="center" valign="top" width="200" style="width:200px;"> <![endif]--> <table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; width: 200px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td align="right" valign="top" class="columnsContainer" width="200" style="padding: 0px; margin: 0px; width: 200px; color: rgb(88, 88, 90); vertical-align: top; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 200px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" style="padding: 0px; margin: 0px; color: rgb(88, 88, 90); font-size: 14px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 5px 18px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 91px; direction: rtl;" width="91" dir="rtl"><div style="padding: 0px; margin: 0px; direction: rtl; background-color: rgba(0, 0, 0, 0);" dir="rtl"><img src="https://files.webversion.net/Interface/images/template_images/temp_wine_pic14.png" class="autoHeightImg" style="max-width: 91px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; cursor: auto; width: 91px;" dir="rtl" border="0" align="center" width="91" height="auto"></div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 0px 18px 5px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl;">
<div><span dir="rtl" style="font-size: 14px; direction: rtl;"><span dir="rtl" style="font-family: arial, helvetica, sans-serif; direction: rtl;">אורטל |&nbsp;סוביניון בלאן 2020<br>
יין לבן יבש</span></span></div>

<div><span dir="rtl" style="font-size: 14px; direction: rtl;"><span dir="rtl" style="font-family: arial, helvetica, sans-serif; direction: rtl;">זני ענבים:&nbsp;93% סוביניון בלאן, 7% שרדונה.</span></span></div>

<div><span dir="rtl" style="font-size: 14px; direction: rtl;"><span dir="rtl" style="font-family: arial, helvetica, sans-serif; direction: rtl;">על היין:&nbsp;הטעמים הייחודיים של היין נובעים גם מתהליך הייצור - שימוש בשמרים שונים לייצור תסיסות שונות ולאחר מכן אחסונן בחביות שונות.</span></span></div>
</div>
</td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> <td align="center" valign="top" width="200" style="width:200px;"> <![endif]--> <table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; width: 200px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td align="right" valign="top" class="columnsContainer" width="200" style="padding: 0px; margin: 0px; width: 200px; color: rgb(88, 88, 90); vertical-align: top; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 200px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" style="padding: 0px; margin: 0px; color: rgb(88, 88, 90); font-size: 14px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 5px 18px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 75px; direction: rtl;" width="75" dir="rtl"><div style="padding: 0px; margin: 0px; direction: rtl; background-color: rgba(0, 0, 0, 0);" dir="rtl"><img src="https://files.webversion.net/Interface/images/template_images/temp_wine_pic13_2.png" class="autoHeightImg" style="max-width: 75px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; cursor: auto; width: 75px;" dir="rtl" border="0" align="center" width="75" height="auto"></div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 0px 18px 20px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl;">
<div><span dir="rtl" style="font-size: 14px; direction: rtl;"><span dir="rtl" style="font-family: arial, helvetica, sans-serif; direction: rtl;">פרברג |&nbsp;LEGACY קברנה פרנק 2016<br>
יין אדום יבש</span></span></div>

<div><span dir="rtl" style="font-size: 14px; direction: rtl;"><span dir="rtl" style="font-family: arial, helvetica, sans-serif; direction: rtl;">זני ענבים:&nbsp;100% קברנה פרנק.</span></span></div>

<div><span dir="rtl" style="font-size: 14px; direction: rtl;"><span dir="rtl" style="font-family: arial, helvetica, sans-serif; direction: rtl;">על היין:&nbsp;טעמים ארוכים ומתובלים, ריחות של פירות אדומים וארומות אופייניות לזן עם נגיעות ירקרקות עדינות.</span></span></div>
</div>
</td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> </tr> </table> <![endif]--></td> </tr> </tbody> </table></td> </tr> </tbody></table></td></tr><tr><td class="TdWrapArea" align="center" valign="top" style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td align="center" valign="top" style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" style="padding: 0px; margin: 0px; width: 600px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" class="columnsContainer" width="600" style="padding: 0px; margin: 0px; width: 600px; color: rgb(0, 0, 0); font-size: 13px; vertical-align: top; background-color: rgba(0, 0, 0, 0); direction: rtl;" align="right" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 600px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" width="100%" style="padding: 0px; margin: 0px; color: rgb(88, 88, 90); font-size: 14px; width: 100%; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl">  <table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 18px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 564px;" width="564"><div><img src="https://files.webversion.net/i/i3S2Wkbj/IMG_20230227_091059_554.jpg" class="autoHeightImg" style="max-width: 1039px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; width: 564px;" border="0" align="center" control="true" width="564" height="auto"></div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 0px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 564px; direction: rtl;" width="564" dir="rtl"><div style="padding: 0px; margin: 0px; direction: rtl; background-color: rgba(0, 0, 0, 0);" dir="rtl"><img src="https://files.webversion.net/Interface/images/template_images/temp_wine_pic16.png" class="autoHeightImg" style="max-width: 600px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; cursor: auto; width: 600px;" dir="rtl" border="0" align="center" width="600" height="auto"></div></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr><tr><td class="TdWrapArea" align="center" valign="top" style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; background-color: rgb(228, 221, 214); direction: rtl;" dir="rtl"> <tbody> <tr> <td align="center" valign="top" style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" style="padding: 0px; margin: 0px; width: 600px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" class="columnsContainer" width="600" style="padding: 0px; margin: 0px; width: 600px; color: rgb(0, 0, 0); font-size: 13px; vertical-align: top; background-color: rgba(0, 0, 0, 0); direction: rtl;" align="right" dir="rtl"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 600px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"> <tbody> <tr> <td valign="top" width="100%" style="padding: 0px; margin: 0px; color: rgb(88, 88, 90); font-size: 14px; width: 100%; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl">  <table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 20px 18px 5px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl;"><span style="font-size:21px;"><strong><font face="tahoma, geneva, sans-serif"><i>יקב קדמא-מומלץ&nbsp;</i></font></strong></span></div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 0px 18px 5px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl;">יקב קדמא&nbsp;הוא&nbsp;היקב&nbsp;היחיד בארץ אשר משתמש בכדי חרס ענקיים כחלק מתהליך היצור של היינות.&nbsp;היקב&nbsp;משלב טכנולוגיות עתיקות עם ידע עדכני.</div>

<div>&nbsp;</div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 18px; direction: ltr; vertical-align: top; height: 446px;" height="446"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px;"><div><img src="https://files.webversion.net/i/i3S2Wkbj/IMG_20230227_091042_184_copy_6r0yak62v5.jpg" style="max-width: 1080px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: 411px; width: 400px;" border="0" align="center" control="true" width="400" height="411"></div></td></tr></tbody></table></td></tr></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><strong><u>המלצה חמה :</u></strong> להגיע עם הרבה מצב רוח וראש פתוח לטעימת היינות, לא לוותר על הסיור בחביות ובכרמים.</td></tr></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr>




                            

                            <!-- 1 top col -->
                            
                        </tbody>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table></body></html>